.section-actueel
  @extend %section-bottom-margin
  @extend %mobile-padding
  display: flex
  flex-direction: column
  div
    @extend %boxshadow
    @extend %section-bottom-margin
    padding: 15px
  h1
    @extend %korte-onderlijn
