.section-news
  width: 100%
  @extend %mobile-padding
  @extend %section-bottom-margin

  .news-item
    width: 100%
    position: relative
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    padding-bottom: 10px
    margin-bottom: 25px
    h3
      margin: 15px 0 5px 0
      padding: 0 0 0 10px
    p
      padding: 0 0 0 10px
    span
      position: absolute
      top: 10px
      left: 10px
      border-radius: 5px
      background-color: $paars
      color: $wit
      padding: 1px 5px
      font-size: 80%
