.section-sportief
  width: 100%
  background-color: $lichtgrijs
  padding-top: 15px
  padding-bottom: 15px
  @extend %mobile-padding
  @extend %section-bottom-margin
  display: flex
  flex-direction: column

  .jeugdploegen
    background-color: $wit
    border: 1px solid $mediumgrijs
    padding: 15px
