.section-svw-in-beeld
  @extend %section-bottom-margin
  @extend %mobile-padding
  display: flex
  flex-direction: column

  h1
    @extend %korte-onderlijn

  .reportage
    position: relative
    @extend %section-bottom-margin
    a
      color: $tekst
    h3
      position: absolute
      bottom: 25px
      margin-left: 10px
    p
      font-size: 80%
      position: absolute
      margin: 0 0 0 10px
      padding: 0
      bottom: 10px
