.overzicht-container
  @extend %mobile-padding
  @extend %section-bottom-margin

  .overzicht-sectie-1,.overzicht-sectie-2,.overzicht-sectie-3,.overzicht-sectie-4
    width: 100%
    margin-bottom: 20px

  div[class^="sectie-"]
    margin-bottom: 20px
